<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to 2 Div content in same line | HTML/css</title>
    <style>
        .container{
            background-color: rgb(239, 234, 234);
            width: 100%;
            min-height: 400px;
            justify-content: space-between;

        }

        .div1{
            background-color:lightgray;
            width: 50%;
            min-height: 400px;
            /* line-height: 400px; */
            float:left;
            /* margin-right: 10px; */
            text-align: center;
        }

        .div2{
            text-align: center;
            width: 50%;
            min-height: 400px;
            float: right;
            background-color: gray;
        }    
            
       
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h2>First Div</h2>
            <p>Here some text.</p>
        </div>

        <div class="div2">
            <h2>Second Div</h2>
            <p>Here some text.</p>
        </div>    
    </div>
</body>
</html>